<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top ">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/school-logo.png" alt="">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Meet the Team</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- AUTHORS -->
  <section id="authors" class=" py-4  text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class=" pb-3">
              Faculty and Staff
            </h1>
            <p class="lead">
              The following staff members are instructors for grades 8 through 12 at NHA:
            </p>
          </div>
        </div>
      </div>

      <h1>XHQ Campus</h1>

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/JOHN-THOMAS-MANDINA.png" alt="" class="img-fluid  mb-3">
              <h3>John Mandina</h3>
              <h5 class="text-muted">Head of NHA</h5>
              <p>Student councel <br><br>
              </p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/PHILIP-VINCENT-MASSARO.png" alt="" class="img-fluid  mb-3">
              <h3>Philip Massaro</h3>
              <h5 class="text-muted">Principle</h5>
              <p>Student councel <br><br>
              </p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/ANEESA-JAFFAR.png" alt="" class="img-fluid  mb-3">
              <h3>Aneesa Jaffar</h3>
              <h5 class="text-muted">Science Teacher</h5>
              <p>Head of the science department</p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/DAVID-ANDREW-BABE.png" alt="" class="img-fluid  mb-3">
              <h3>David Babe</h3>
              <h5 class="text-muted">English and literature Teacher</h5>
              <p>Student Counsel</p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="/img/faculty/CODY-ALAN-SHOWALTER.png" alt="" class="img-fluid  mb-3">
              <h3>Cody Showalter</h3>
              <h5 class="text-muted">English Language Teacher</h5>
              <p>Sports and music</p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/MATTHEW-ALLEN-WILMORE.png" alt="" class="img-fluid  mb-3">
              <h3>Matthew Wilmore</h3>
              <h5 class="text-muted">US History Teacher</h5>
              <p>Film Studies Club</p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>
      </div>

      <h1>TU Campus</h1>

      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/MICHAEL-JAMES-HINDS.png" alt="" class="img-fluid  mb-3">
              <h3>Michael Hinds</h3>
              <h5 class="text-muted">Math Teacher</h5>
              <p>Head of the science department</p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/faculty/LIZA-CHRISTINE-HAYES.png" alt="" class="img-fluid  mb-3">
              <h3>Liza Hayes</h3>
              <h5 class="text-muted">English Literature Teacher</h5>
              <p>Student Counsel</p>
              <a href="" class="btn btn-dark btn-lg">Read more</a>
            </div>
          </div>
        </div>

    




      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </section>






  <footer id="main-footer" class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 ">
          <p class="lead">
            Noble Hills Academy. All rights reserved - Copyright &copy;
            <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>








  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>